
<nav>
    <ul class="nav">
        <li>
            <a href="<%=application.getContextPath()%>">HOME</a>
        </li>
        <li>
            <a href="<%=application.getContextPath()%>/tienda/fabricantes">FABRICANTES</a>
        </li>
        <li>
            <a href="<%=application.getContextPath()%>/tienda/productos">PRODUCTOS</a>
        </li>
        <li>
            <a href="<%=application.getContextPath()%>/tienda/usuarios/">USUARIOS</a>
        </li>
        <li>
            <a href="<%=application.getContextPath()%>/tienda/usuarios/login">LOGIN</a>
        </li>

    </ul>
</nav>